/*Написать функцию, которая находит разницу в днях между двумя заданными датами. 
Например, заданные даты «20/01/2010» и «15/01/2010», функция должна вернуть число 5. Разницу в днях необходимо считать по модулю.*/


let date = new Date('2010,01,20');
let date2 = new Date('2010,01,15');
let date_all = date - date2;
console.log(date_all / (MS_DAY * MS_HOUR * MS_MINUTE * MS_SECOND));