/*Напишите функцию get_day(date), которая возвращает день недели от задан-ной даты. Например: get_day(’27-11-1988’) должно вернуть «воскресенье»*/

let date = new Date(1988, 10, 27);

function get_day(date) {
    let days = ['воскресенье', 'понедельник', 'вторник', 'среда', 'четверг', 'пятнца', 'суббота'];

    return days[date.getDay()];
}

console.log('27.11.1988 : ', get_day(date));